{
    "launch": {
        "configurations": [],
        "compounds": []
    },
    // 保存时自动 Format
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    }
}
